# barnes-viz

./: README  build.xml  disk-orig  log4j.properties
src/util/: Input.java  Output.java  Particle.java  Plummer.java  RandomNumber.java  Vector.java
src/viz/: BodyHistory.java  BodyList.java  BodyProducer.java  BodySender.java  CommunicatingBodyProducer.java  FromFileProducer.java  IbisBodyProducer.java  InfoComponent.java  PlummerBodyProducer.java  SimpleBodyProducer.java  Snapshot.java  TestApplication.java  Visualization.java
