<project name="barnes-visualization" default="build" basedir=".">
	<description>
      Build file for barnes visualization
    </description>
	<!-- Global properties -->
	<property name="src" location="src" />
	<property name="tmp" location="tmp" />
	<property name="lib" location="lib" />
	<property name="external" location="external" />
	<property name="jar" location="${lib}/barnes-viz.jar" />

	<property name="java.debug.value" value="true" />

	<path id="external_jars">
		<fileset dir="${external}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${external}/ibis">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="init">
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${tmp}" />
		<mkdir dir="${lib}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${tmp} -->
		<javac srcdir="${src}" destdir="${tmp}" debug="on" deprecation="on" >
			<classpath refid="external_jars" />
		</javac>
	</target>

	<target name="build" depends="compile" description="build the JAR file">
		<!-- Create the distribution directory -->
		<mkdir dir="${lib}" />

		<!-- Put everything in ${tmp} into the jar file -->
		<jar jarfile="${jar}" basedir="${tmp}" />

		<!-- And delete the build dir -->
		<delete dir="${tmp}" />
	</target>

	<target name="clean" description="clean up">
		<delete dir="${lib}" />
	</target>
</project>
